<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Sass/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">  

    <h1 class="text-center">PRACTICAS APLICACIONES WEB</h1>
<div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="Maquetado1.png" class="d-block mx-auto" >
            <div class="carousel-item-container">
               
            <div class="carousel-caption d-none d-md-block">
              <h5>Practica 1</h5>
              <p>Maquetado 1 </p>

            </div>
            
                
            </div>

            
            
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="maquitado2practica1.png" class="d-block mx-auto" >
            <div class="carousel-item-container">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Practica 1</h5>
                  <p>Maquetado2</p>
                    
                </div>

            </div>
            
              
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="maquetado1practica2.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption  d-md-block">
                        <h5>Practica2</h5>
                        <p>Maquetado 1</p>
                    </div>
    
                </div>
                
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="maquetad2practica2.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practica2</h5>
                        <p>Maquetado 2</p>
                      </div>
    
                </div>
                
              </div>
              <div class="carousel-item">
                <img src="maquetado1practica37.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practica 3</h5>
                        <p>Maquetado 1</p>
                      </div>
    
                </div>
               
              </div>
              <div class="carousel-item">
                <img src="maquetado2practica3.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practica 3</h5>
                        <p>Maquetado 2</p>
                      </div>
    
                </div>
               
              </div>
              <div class="carousel-item">
                <img src="maquetado3practica3.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practica 3</h5>
                        <p>Maquetado 3</p>
                      </div>
    
                </div>
                
              </div>
              <div class="carousel-item">
                <img src="maquetado4practica3.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practica 3</h5>
                        <p>Maquetado 4</p>
                      </div>
                </div>               
              </div>
              <div class="carousel-item">
                <img src="trabajodoom.png" class="d-block mx-auto" >
                <div class="carousel-item-container">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Parcial 2 - Practica 1</h5>
                        <p>Uso de Doom</p>
                      </div>
    
                </div>
                
              </div>

              
              
            </div>
    </div>
          

          

          
         
          
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
</div>
      

      <!-- uso de card -->
<div class="row">
  <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la primera tarjeta -->
      <img src="Maquetado1.png" class="d-block mx-auto" >
        <div class="card-body">
          <h5 class="card-title">Practica 1</h5>
          <p class="card-text">Maquetado 1</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica-1-Victor-Romero-web/blob/5d1dccf5296b448b2fb450ecde5320b87aad0338/maquetado1.html" target="_blank" class="card-link">Maquetado 1</a>
          <a href="https://github.com/VictorRomero12/Practica-1-Victor-Romero-web/blob/5d1dccf5296b448b2fb450ecde5320b87aad0338/maquetado1.html" target="_blank" class="card-link">Codigo</a>
          
        </div>
    </div>
  </div>
  <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la segunda tarjeta -->
      <img src="maquitado2practica1.png" class="d-block mx-auto" >
        <div class="card-body">
          <h5 class="card-title">Practica 1</h5>
          <p class="card-text">Maquetado 2</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
          
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica-1-Victor-Romero-web/blob/5d1dccf5296b448b2fb450ecde5320b87aad0338/MaquetadoDos.html" target="_blank" class="card-link">Maquetado 2</a>
          <a href="https://github.com/VictorRomero12/Practica-1-Victor-Romero-web/blob/5d1dccf5296b448b2fb450ecde5320b87aad0338/MaquetadoDos.html" target="_blank" class="card-link">Codigo</a>
        </div>
    </div>
  </div>
  <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la segunda tarjeta -->
      <img src="maquetado1practica2.png" class="d-block mx-auto" >
        <div class="card-body">
          <h5 class="card-title">Practica 2</h5>
          <p class="card-text">Maquetado 1</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
          
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica-3-Victor-Romero/blob/c266dd4835d469f13823edfb1f247bc779ac0030/Maquetado1.html" target="_blank" class="card-link">Maquetado 1</a>
          <a href="https://github.com/VictorRomero12/Practica-3-Victor-Romero/blob/c266dd4835d469f13823edfb1f247bc779ac0030/Maquetado1.html" target="_blank" class="card-link">Codigo</a>
        </div>
    </div>
  </div>
  <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la segunda tarjeta -->
      <img src="maquetad2practica2.png" class="d-block mx-auto" >
        <div class="card-body">
          <h5 class="card-title">Practica 2</h5>
          <p class="card-text">Maquetado 2</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
          
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica-3-Victor-Romero/blob/c266dd4835d469f13823edfb1f247bc779ac0030/Maquetado2.html " target="_blank" class="card-link">Maquetado 2</a>
          <a href="https://github.com/VictorRomero12/Practica-3-Victor-Romero/blob/c266dd4835d469f13823edfb1f247bc779ac0030/Maquetado2.html" target="_blank" class="card-link">Codigo </a>
        </div>
    </div>
  </div>
  <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la segunda tarjeta -->
      <img src="maquetado1practica37.png" class="d-block mx-auto" >
        <div class="card-body">
          <h5 class="card-title">Practica 3</h5>
          <p class="card-text">Maquetado 1</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
       
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado1.html" target="_blank" class="card-link">Maquetado 1</a>
          <a href="https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado1.html" target="_blank" class="card-link">Codigo</a>
        </div>
    </div>
  </div>
   <div class="col-md m-2">
    <div class="card" style="width: 18rem;">
      <!-- Contenido de la segunda tarjeta -->
      <img src="maquetado2practica3.png" class="d-block mx-auto" >
          <h5 class="card-title">Practica 3</h5>
          <p class="card-text">Maquetado 2</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Parcial 1</li>
         
        </ul>
        <div class="card-body">
          <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado2.html" target="_blank" class="card-link">Maquetado 2</a>
          <a href="https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado2.html" target="_blank" class="card-link">Codigo</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md m-2">
            <div class="card" style="width: 18rem;">
                <!-- Contenido de la segunda tarjeta -->
                <img src="maquetado3practica3.png" class="d-block mx-auto" >
                  <div class="card-body">
                    <h5 class="card-title">Practica 3</h5>
                    <p class="card-text">Maquetado 3</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Parcial 1</li>
                   
                  </ul>
                  <div class="card-body">
                    <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado3.html" target="_blank" class="card-link">Maquetado 3</a>
                    <a href="https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetado3.html" target="_blank" class="card-link">Codigo</a>
                  </div>
                  </div>
        </div>
        <div class="col-md m-2">
            <div class="card" style="width: 18rem;">
              <!-- Contenido de la segunda tarjeta -->
              <img src="maquetado4practica3.png" class="d-block mx-auto" >
                <div class="card-body">
                  <h5 class="card-title">Practica 3</h5>
                  <p class="card-text">Maquetado 4</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Parcial 1</li>
                 
                </ul>
                <div class="card-body">
                  <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetad4.html" target="_blank" class="card-link">Maquetado 4</a>
                  <a href="https://github.com/VictorRomero12/Practica4-VictorRomero/blob/30feb46c1b8a7e66f2bb8318e2c956c646b49857/maquetad4.htmll" target="_blank" class="card-link">Codigo</a>
              </div>
      
            
          

      
            </div>

        </div>
        <div class="col-md m-2">
            <div class="card" style="width: 18rem;">
              <!-- Contenido de la segunda tarjeta -->
              <img src="trabajodoom.png" class="d-block mx-auto" >
                <div class="card-body">
                  <h5 class="card-title">Practica 1</h5>
                  <p class="card-text">Maquetado 1</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Parcial 2</li>
                 
                </ul>
                <div class="card-body">
                  <a href="https://htmlpreview.github.io/?https://github.com/VictorRomero12/Practica1-VictorRomero-Uso-de-Doom/blob/f541fdfdd653fd142ebb51b3d1a530937a59c69c/index.html" target="_blank" class="card-link">Maquetado 1</a>
                  <a href="https://github.com/VictorRomero12/Practica1-VictorRomero-Uso-de-Doom/blob/f541fdfdd653fd142ebb51b3d1a530937a59c69c/index.html" target="_blank" class="card-link">Codigo</a>
              </div>
      
            
          

      
            </div>

        </div>
            
    
    </div>
             
       
  
  
  
</div>

      
      
    

    
</body>
</html>
